image: openjdk:11

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar/cache
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - gradle
          - sonar
        script:
          - chmod +x gradlew
          - ./gradlew build sonarqube
        artifacts:
          - build/libs/**

    - step: &uploadS3
        caches:
          - gradle
        name: Upload repository to Bucket
        script:
          - chmod +x gradlew
          - ./gradlew build
          - apt-get update
          - apt-get install -y zip
          - zip -r demo.zip .
          - pipe: atlassian/aws-code-deploy:0.2.10
            variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              COMMAND: 'upload'
              APPLICATION_NAME: $APPLICATION_NAME
              ZIP_FILE: 'demo.zip'
              VERSION_LABEL: 'my-app-1.0.0'
              S3_BUCKET: $S3_BUCKET

    - step: &deployAws
        name: Deploy to AWS
        deployment: test
        script:
          - pipe: atlassian/aws-code-deploy:0.2.10
            variables:
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              APPLICATION_NAME: $APPLICATION_NAME
              DEPLOYMENT_GROUP: $DEPLOYMENT_GROUP
              S3_BUCKET: $S3_BUCKET
              COMMAND: 'deploy'
              WAIT: 'true'
              VERSION_LABEL: 'my-app-1.0.0'
              IGNORE_APPLICATION_STOP_FAILURES: 'true'
              FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
        artifacts:
          - build/libs/**

pipelines:
  branches:
    master:
      - step: *build-test-sonarcloud
      - step: *uploadS3
      - step: *deployAws

    feature/sprint2:
      - step: *build-test-sonarcloud
